.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #8a8489;
}
.logosliderdiv {
  display: flex;
  justify-content: flex-start;
  margin: 30px;
}

/* logo animation */
.logodiv {
  position: relative;
  justify-content: center;
  align-content: center;
  width: 210px;
  height: 100px;
  line-height: 95px;
  margin: auto 20px;
}
.logodiv:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;
  background: #170359;
  bottom: 9px;
  transition: all 0.2s ease-out;
}
.logodiv:hover:before {
  transform: translateY(25px);
}
.logobox {
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 3rem;
  background: linear-gradient(
    to bottom,
    #170359,
    #170359 55%,
    #9e2929 55%,
    #9e2929 800%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-repeat: no-repeat;
  transition: background 0.2s ease-out;
  white-space: nowrap;
}
.logobox:hover {
  background-position: 0 25px;
}
/*  */

.navtogglediv {
  display: flex;
  justify-content: space-between;
  background-color: 8a8489;
}
.slider {
  display: flex;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  height: 210px;
  /* background-color: aqua; */
  margin: 20px 20px;
}
.navigation {
  display: flex;
  max-width: 3000px;
  width: 100%;
  margin: 0 auto;
}
.nav-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  background-color: #8a8489;
}
.nav-li {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #170359;
  font-size: 15px;
  line-height: 30px;
  max-width: 150px;
  width: 10%;
  margin: 1px;
  padding: 1px;
}
.nav-li:not(:last-child) {
  box-shadow: 3px -3px 3px -3px #9e2929;
}
.fa-magnifying-glass {
  margin-right: 20px;
}
.search-input {
  max-width: 400px;
  width: 80%;
}

/* sticky navbar */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}

/* sections */
.content {
  height: 2000px;
  padding: 16px;
}
.newsdiv{
  display: flex;
  max-width: 2000px;
  width: 100%;
  margin: 20px auto;
  height: 350px;
}

.newsimg{
  max-width: 1200px;
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px;
}
.textdiv{
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 20px;
}
.newstitle{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  margin: 30px;
}
.newsdesc{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px;

}
.newstext{
  font-size: 15px;
  margin: 0 30px;
}